# GitUserSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/autocomplete/samadhan/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autocomplete/samadhan/com/myapplication/adapter/: RepositoryListAdapter.java  RepositoryListAdapterViewHolder.java
app/src/main/java/autocomplete/samadhan/com/myapplication/data/: Resource.java  UserRepository.java
app/src/main/java/autocomplete/samadhan/com/myapplication/model/: UserDetails.java  UserDetailsWithRepositories.java  UserRepos.java
app/src/main/java/autocomplete/samadhan/com/myapplication/network/: APICalls.java  NetworkCallReponseInterface.java  NetworkCallResponseInterface.java  NetworkClient.java  NetworkInterface.java  UserService.java  UserServiceImpl.java
app/src/main/java/autocomplete/samadhan/com/myapplication/ui/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainPresentor.java  MainViewInterface.java
app/src/main/java/autocomplete/samadhan/com/myapplication/util/: UserRepodetailsBottomSheetDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  repository_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/autocomplete/samadhan/com/myapplication/: ExampleUnitTest.java
app/src/test/java/autocomplete/samadhan/com/myapplication/ui/: MainPresenterTests.java  MainPresentorTests.java  TestUserService.java
gradle/wrapper/: gradle-wrapper.properties
